# Configurações do Banco de Dados
DB_HOST=10.6.0.198
DB_USER=root
DB_PASSWORD=xpto152@17
DB_DATABASE=registros

# Credenciais do Cloudinary
CLOUDINARY_CLOUD_NAME=dalvrptgs
CLOUDINARY_API_KEY=877912122655697
CLOUDINARY_API_SECRET=yy-TYCH99yoa9-7f0KLTeE5aTKk

# Porta da API
API_PORT=3000


